<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            background-image: url(https://cdn.pixabay.com/photo/2017/06/14/11/20/meadow-2401911_960_720.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: antiquewhite;
        }
        body{
            background-color: aqua;
        }
        button{
            background-color:palevioletred;
            color: brown;
        }
        lagend{
            background-color: darkmagenta;
            color: aqua;
        }
    </style>
</head>
<body>
    <center>
  <form>
    <fieldset>
       <label>name</label>
       <input type="name" value="entre your name"><br>
       <label>email</label>
       <input type="email" value="entre your valid email"><br>
       <label>password</label>
       <input type="password" value="entre your password"><br>
       <label>gender</label><br>
       <input type="radio" ><lable>female</lable>
       <input type="radio" ><lable>male</lable><br>
       <label>known languages</lable><br>
       <input type="checkbox"><lable>english</lable>
       <input type="checkbox"><lable>hindi</lable><br>
       <lable>state</lable><br>
       <select 5px>
        <option>TS</option>
        <option>MAHARASTA</option>
        <option>AP</option>
        <option>TAMILANADU</option>
        <option>GUJARATH</option><br>
       </select>
       <button>sumbit</button>&nbsp &nbsp &nbsp&nbsp;
       <button>cancel</button>
    </center>
    </fieldset>
  </form>  
</body>
</html>